# p2fabio3

./: LEIA_ME.TXT
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/fabiodev/p2fabio3/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/fabiodev/p2fabio3/app/: MainActivity.java  PlaceholderFragment.java
app/src/main/java/info/fabiodev/p2fabio3/app/fabio/: CustomListAdapter.java.backup  MainActivity.java.backup  Pizza.java  RestClient.java
app/src/main/res/layout/: fragment_main.xml  list_row.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
